ALTER TABLE entrada ADD regulamento_aceito TINYINT(1) NOT NULL;
ALTER TABLE entrada CHANGE regulamento_aceito regulamento_aceito TINYINT(1) DEFAULT NULL;

- Arquivos
PageController
Entrada
email.html.twig


========================================== 04/02/2020 =======================================

CREATE TABLE frase (id VARCHAR(255) NOT NULL, filial INT DEFAULT NULL, autor VARCHAR(200) NOT NULL, frase LONGTEXT NOT NULL, ativo TINYINT(1) NOT NULL, data_cadastro DATETIME NOT NULL, INDEX IDX_61B90312F5599759 (filial), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE frase ADD CONSTRAINT FK_61B90312F5599759 FOREIGN KEY (filial) REFERENCES filial (id);
ALTER TABLE voto DROP FOREIGN KEY FK_BAC56C7A2265B05D;
ALTER TABLE voto DROP FOREIGN KEY FK_BAC56C7AC949A274;
DROP INDEX IDX_BAC56C7AC949A274 ON voto;
DROP INDEX IDX_BAC56C7A2265B05D ON voto;
ALTER TABLE voto ADD frase VARCHAR(255) DEFAULT NULL, ADD nome VARCHAR(200) NOT NULL, ADD cpf VARCHAR(200) NOT NULL, DROP usuario, DROP entrada, DROP ativo;
ALTER TABLE voto ADD CONSTRAINT FK_BAC56C7A61B90312 FOREIGN KEY (frase) REFERENCES frase (id);
CREATE UNIQUE INDEX UNIQ_BAC56C7A3E3E11F0 ON voto (cpf);
CREATE INDEX IDX_BAC56C7A61B90312 ON voto (frase);